{"flutter":{"platforms":{"android":{"default":{"projectId":"wi-health-faa5d","appId":"1:672649985248:android:cc23f335119989628fe485","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wi-health-faa5d","configurations":{"android":"1:672649985248:android:cc23f335119989628fe485"}}}}}}